<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(45, 45, 45);
            margin: 0;
            color: white;
        }
        header{
            background-color:  rgb(61, 61, 61);
            display: flex;
            justify-content: space-around;
            align-items:center;
            height: 100px;
            width: 100%;
            font-family: 'Bungee Spice', cursive;
        }
        header h1{
            margin-top: 20;
            padding-left: 70px;
            font-size: 2em;
            margin: 0;
            display: inline;
        }

        header nav a{
            font-size: 20px;
            color: white;
            margin-right: 20px;
            text-decoration: none;
            
        }
        footer{
            background-color:  rgb(61, 61, 61);
            height: 100px;
            width: 100%;
            text-align: center;
            position:fixed;
            bottom: 0;
            left: 0;
            font-family: 'Bungee Spice', cursive;
        }

        footer div{
            padding-top: 10px;
        }

        .decisao{
            margin-top: 20px;
        }
        center a{
            text-decoration: none;
            color: black;
        }
    </style>
    <title>Delete</title>
</head>
<body>
    <header>
        <h1 >Portal de Notícias</h1>
        
        <nav>
            <a href="/">Home</a>
        </nav>
    </header>

    <section class="apresentacao">
        <center>
            <h2 id="titulo">Deseja apagar esta notícia?</h2>
        </center>
    </section>
    <form method="POST" action="/noticias/dlt">
            <input type="hidden" id="id" name="id" value="{{noticia.id}}">

            <fieldset>
                <center>
                    <p>Publicado em: {{noticia.publicacao}}</p>
                    <h2>{{noticia.titulo_pricipal}}</h2>
                    <h3>{{noticia.titulo_auxiliar}}</h3>
                    <div>{{noticia.noticia}}</div>
                    <p>Autor: {{noticia.primeiro_nome_autor}} {{noticia.sobrenome_autor}}</p>
                    <div>Fonte: {{noticia.fonte}}</div>
                </center>
                <div class="decisao">
                    <center>
                        <button type="submit">Sim</button>
                        <button><a href="/">Não</a></button>
                    </center>
                </div>
            </fieldset>

    </form>

    <footer id="footer">
        <div>Email: portalnoticias@gmail.com</div>
        <div>Fone:(11)99658-8585</div>
    </footer>
    
    
</body>
</html>